<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>taehyunlee.ca</title>
        <link rel="stylesheet" href="main.css">
        <link rel="stylesheet" href="fadeIn.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script>
            var width = window.innerWidth;
            var height = window.innerHeight;
            
            window.onresize = adjust;
            
            function adjust() {
                var blocks = document.getElementsByClassName("displayblock");
                var navbar = document.getElementById("navbar");
                var containers = document.getElementsByClassName("projectImg");
                var imgs = document.getElementsByClassName("image");
                
                width = window.innerWidth;
                height = window.innerHeight;
                
                var imgwidth = width / 3.2;
                var numHanging = 0;
                
                if(window.innerWidth * 1.5 < screen.availWidth || screen.availWidth < screen.availHeight){
                    imgwidth = width / 2.1;
                    numHanging += 1;
                }
                
                if(window.innerWidth * 2.5 < screen.availWidth || screen.availWidth < screen.availHeight){
                    imgwidth = width / 1.02;
                    numHanging += 4;
                }
                
                for(var i = 0; i < imgs.length; i++){
                    containers[i].style.width = imgwidth + "px";
                    imgs[i].style.height = (imgwidth / 1.5) + "px";
                }
                for(var i = 0; i < blocks.length; i++){
                    blocks[i].style.paddingTop = height / 3 + "px";
                    blocks[i].style.width = width+"px";
                    blocks[i].style.height = height+"px";
                }
                blocks[1].style.height = height + (height / 6) * numHanging + "px";
            }
            
            function goToElem(elem){
                var speed = 10;
                var h = document.getElementById(elem).offsetTop;
                if(window.pageYOffset > h){
                    speed = -10;
                }
                var myVar = setInterval(scrollThere, 10);
                function scrollThere(){
                    if(window.pageYOffset >= h - 5 && window.pageYOffset <= h + 5){
                        window.scroll(0, h);
                        clearInterval(myVar);
                    } else {
                        window.scroll(0, window.pageYOffset + speed);
                    }
                }
            }
            
            function goToBot(){
                var speed = 15;
                var h = document.body.scrollHeight - window.innerHeight;
                if(window.pageYOffset > h){
                    speed = -100;
                }
                var myVar = setInterval(scrollThere, 10);
                function scrollThere(){
                    if(window.pageYOffset >= h - 7 && window.pageYOffset <= h + 7){
                        window.scroll(0, h);
                        clearInterval(myVar);
                    } else {
                        window.scroll(0, window.pageYOffset + speed);
                    }
                }
            }
            
            window.onscroll = function(){
                var navbar = document.getElementById("navbar");
                var size = Math.max(20, 50 / (1 + Math.max(0, window.pageYOffset / 100)));
                document.getElementById("logotxt").style.fontSize = size+"px";
                if(window.pageYOffset > 0){
                    navbar.style.boxShadow = "0px 3px 9px darkgrey";
                } else {
                    navbar.style.boxShadow = "0px 0px 0px white";
                }
                
            }
            
            
            
        </script>
        <style>
            #logo{
                margin: 0;
                text-align: center;
            }
            
            h1{
                margin: 0;
            }
            
            #logo h1{
                margin-top: 10px;
                margin-bottom: 0;
                font-size: 50px;
                font-family: serif;
            }
            
            #navbar{
                position: fixed;
                top: 0;
                width: 100%;
                background-color: whitesmoke;
            }
            
            #navbar li{
                display: inline-block;
                width: 90px;
            }
            
            #list ul{
                list-style: none;
                margin: 0;
                padding: 5px;
                font-size: 15px;
            }
            
            #navlist p{
                color: slategrey;
                padding: 5px;
                
            }
            
            #navlist p:hover{
                color: black;
                text-decoration: none;
            }
            
            #navlist{
                text-align: center;
            }
            
            .displayblock h1{
                font-size: 50px;
                color: ghostwhite;
                font-family: serif;
                text-shadow: 2px 2px 3px black;
            }
            
            .displayblock p{
                font-size: 20px;
                color: white;
                text-shadow: 2px 2px 3px black;
            }
            
            .displayblock a{
                font-size: 20px;
                color: lightblue;
                text-shadow: 2px 2px 3px black;
            }
            
            .displayblock a:hover{
                color: skyblue;
            }
            
            .displayblock{
                background-color: whitesmoke;
                border-bottom-color: lightslategrey;
                border-bottom: 1px dotted white;
                text-align: center;
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center center;
            }
            
            #center{
                margin: 0 auto;
                width: 100%;
                position: relative;
                    
            }
            
            #About{
                background-image: url(About.JPG);
                
            }
            
            #Projects{
                background-color: white;
            }
            
            #Projects h1{
                color: lightgrey;
            }
            
            #projects a{
                color: darkslategrey;
                text-shadow: 0 0 0 white;
            }
            
            #projects a:hover{
                color: black;
            }
            
            .projectImg{
                float: left;
            }
            
            #Playground{
                background-image: url(Playground.JPG);
            }
            
            #Contacts{
                background-color: dimgrey;
                text-align: center;
            }
            
            #Contacts img{
                width: 30px;
                height: 30px;
            }
            
            #contactsImg a{
                background-size: cover;
                padding-bottom: 14px;
            }
            
            #Git{
                background-image: url(Git.png);
            }
            
            #Git:hover{
                background-image: url(GitPress.png);
            }
            
            #In{
                background-image: url(In.png);
            }
            
            #In:hover{
                background-image: url(InPress.png);
            }
            
            #Mail{
                background-image: url(Mail.png);
            }
            
            #Mail:hover{
                background-image: url(MailPress.png);
            }
        </style>
    </head>
    
    <body onload="adjust()">
        
        <div class="displayblock" id="About">
            <div id="center">
                <h1>About Me</h1>
                <p id="abtme">Hi! My name is Taehyun and I am a first year Honours Mathematics student in the University of Waterloo.</p>
                <a href="Taehyun_Lee_Resume.pdf">Resume</a>
            </div>
        </div>
        <div class="displayblock" id="Projects">
            <div id="projects">
                <div id="center">
                <div class="projectImg">
                    <img src="FactorPlus.png" class="image">
                    <div class="overlay">
                        <a class="text" href="https://github.com/lyoon1/FactorPlus-Ver.-2">Factor+</a>
                    </div>
                </div>
                <div class="projectImg">
                    <img src="Orbit.png" class="image">
                    <div class="overlay">
                        <a class="text" href="https://github.com/Taehyun-Lee/orbit">Orbit Library</a>
                    </div>
                </div>
                <div class="projectImg">
                    <img src="Mall.png" class="image">
                    <div class="overlay">
                        <a class="text" href="https://github.com/Taehyun-Lee/map-of-mall">Map of Mockup Mall</a>
                    </div>
                </div>
                </div>
            </div>
        </div>
        <div class="displayblock" id="Playground">
            <div id="center">
            <h1>Playground</h1>
            <br>
            <br>
            <p>Here I will put random things that I will work on in the future.</p>
            </div>
        </div>
        <div class="footer" id="Contacts">
            <div id="contactsImg">
                <a id="Git" href="https://github.com/taehyun-lee"><img src="Empty%20Img.png"></a>
                <a id="In" href="https://www.linkedin.com/in/taehyun-lee-6278b0132/"><img src="Empty%20Img.png"></a>
                <a id="Mail" href="mailto:t73lee@edu.uwaterloo.ca"><img src="Empty%20Img.png"></a>
            </div>
            <br>
            <div>Icons made by <a href="http://www.flaticon.com/authors/simpleicon" title="SimpleIcon">SimpleIcon</a> from <a href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>
        </div>
        <div id="navbar">
            <p id="test"></p>
            <div id="logo">
                <h1 id="logotxt">TL</h1>
            </div>
            <div id="list">
                <ul id="navlist">
                    <li><p onclick="goToElem('About')">About</p></li>
                    <li><p onclick="goToElem('Projects')">Projects</p></li>
                    <li><p onclick="goToElem('Playground')">Playground</p></li>
                    <li><p onclick="goToBot()">Contacts</p></li>
                </ul>
            </div>
        </div>
    </body>
</html>